// See https://aka.ms/vscode-remote/containers for the
// documentation about the devcontainer.json format
{
    "name": "Data Preparation DevContainer",
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "service": "app",
    "workspaceFolder": "/app",
    "shutdownAction": "none",
    // Add the IDs of extensions you want installed when the container is created.
    "customizations": {
        "vscode":{
            "extensions": [
                "ms-python.python",
                "github.copilot",
                "ms-vscode.cpptools",
                "twxs.cmake",
                "ms-vscode.cmake-tools",
                "donjayamanne.python-extension-pack",
                "njpwerner.autodocstring",
                "gencay.vscode-chatgpt"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.formatting.provider": "black",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true
            }

        }
    },
    
}